{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpecialtyDb": "Username=postgresadmin;Password=admin123;Host=specialties-postgres;Port=5432;Database=specialtiesservice"
  }
}
