{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "http://192.168.59.132",
    "Audience": "http://192.168.59.132",
    "Secret": "superSecretKeydsfsdf342",
    "TokenLifeTime": "3600"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DisciplineDb": "Username=postgresadmin;Password=admin123;Host=disciplines-postgres;Port=5432;Database=disciplinesservice"
  }
}
