{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DisciplineServiceContext": "Data Source=UserPc\\MyMSSQL;Initial Catalog=DisciplineServiceContext;Integrated Security=True"
  }
}
